# SimpleWarehouse

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/dto/: ProductDto.java
src/main/java/mapper/: ProductMapper.java
src/main/java/model/: Product.java  Warehouse.java
test/: WarehouseTest.java
